<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Home pagina</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            background-color: white;
            font-family: 'Noto Sans', sans-serif;
        }

        div#wrapper{
            background-color: #f9f1eb;
        }

        ul {
            padding: 0;
            margin: 0;
        }


        li {
            background-color: #6fa8dc;
            padding-left: 20px;
            padding-top: 40px;
            padding-bottom: 5px;
            border-top: 1px solid white;
        }

        li a{
            text-decoration: none;
            color: #073763;
            padding-bottom: 5px;
            padding-top: 40px;
            margin: 15px;
            background-color: #6fa8dc;
            display: inline-block;
            font-weight: 700;
            font-size: x-large;
        }

        h2  {
            color: #073763;
            font-weight: 600;
            font-size: xxx-large;
            margin: 5px;
        }
        h3  {
            color: #073763;
            font-weight: 600;
            font-size: x-large;
        }

        a:hover{
            color: deeppink;
        }

        a:active{
            color: rgb(225, 128, 0);
        }

        img {
            width: 100%;
        }

        section footer{
            padding: 20px;
        }

        footer {
            background-color: #999999;
            color: white;
            clear: both;
            padding: 10px;
        }
        footer h3{
            color: white;
        }

        @media all and (min-width: 550px) {
            ul{
                background-color: #6fa8dc;
            }
            li {
                display: inline-block;
                border: none;
            }
            section#stage{
                width: 40%;
                float: right;
                word-spacing: 15px;
            }
            section#nieuws{
                width: 60%;
                float: left;
                padding-left: 10px;
                word-spacing: 15px;
            }
        }

        @media all and (min-width: 800px) {
            section#stage{
                width: 30%;
                float: right;
                word-spacing: 15px;
            }
            section#nieuws{
                width: 70%;
                float: left;
                padding-left: 10px;
                word-spacing: 15px;
            }

            article {
                display: inline-block;
                width: 47%;
                margin-right: 10px;
                word-spacing: 15px;
            }

            article:nth-child(even){
                margin-right: 0;
            }
        }

        @media all and (min-width: 1200px) {
            div#wrapper{
                width: 1200px;
                margin: auto;
            }
        }
    </style>
</head>
<body>
<div id="wrapper">

<nav>
    <ul>
        <li><a href="#abnieuws">Nieuws</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
<section id="stage" style="padding: 20px"> <h3>Stage</h3>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue nisl, porttitor vitae suscipit vel, facilisis in risus. Praesent ornare odio eu ligula placerat, id fringilla ipsum commodo. Integer auctor lacinia nibh, id vulputate ligula tempus sit amet. Cras scelerisque sapien vel odio mattis elementum. Maecenas nec ligula at dui aliquet finibus. Maecenas finibus dolor quis odio molestie, a hendrerit quam pulvinar. Curabitur commodo tincidunt elit. Suspendisse quis metus a neque rutrum euismod. Pellentesque sit amet ultrices nibh, facilisis pharetra tortor. Donec pulvinar sed ipsum sit amet sodales. Donec rutrum, erat in varius iaculis, risus nisl blandit nisl, eget vehicula augue sem non sem. Vivamus placerat imperdiet nunc, eu ultricies felis aliquet vel. Pellentesque ornare vulputate augue, quis lacinia velit dictum id.
    </p>
</section>

<section id="nieuws" style="padding: 20px">
    <h2 id="abnieuws" >Nieuws uit Almere Buiten</h2>
    <article>
        <p>Donec rhoncus velit mauris. Praesent suscipit est sit amet dui vehicula, nec sodales massa dignissim. Quisque suscipit, sem at tempor efficitur, magna urna hendrerit odio, in sollicitudin diam dolor et libero. Aenean vel ipsum pellentesque lacus posuere rhoncus vel at ipsum. Maecenas ut sollicitudin ligula, vitae laoreet urna. In velit magna, bibendum eget hendrerit vitae, molestie id odio. Donec ut varius eros. Integer non ipsum vehicula, tincidunt ligula a, lobortis leo. Cras et nulla viverra, laoreet purus non, condimentum quam. Sed sodales interdum eleifend. Fusce nec enim mauris. Donec lacinia leo in aliquet semper. Donec vehicula nec enim vitae venenatis.</p>
    </article>
    <article>
        <p>Donec rhoncus velit mauris. Praesent suscipit est sit amet dui vehicula, nec sodales massa dignissim. Quisque suscipit, sem at tempor efficitur, magna urna hendrerit odio, in sollicitudin diam dolor et libero. Aenean vel ipsum pellentesque lacus posuere rhoncus vel at ipsum. Maecenas ut sollicitudin ligula, vitae laoreet urna. In velit magna, bibendum eget hendrerit vitae, molestie id odio. Donec ut varius eros. Integer non ipsum vehicula, tincidunt ligula a, lobortis leo. Cras et nulla viverra, laoreet purus non, condimentum quam. Sed sodales interdum eleifend. Fusce nec enim mauris. Donec lacinia leo in aliquet semper. Donec vehicula nec enim vitae venenatis.</p>
    </article>
</section>
    <footer>
        <h4 id="contact">Sitelinks</h4>
        -----------<br>------------------<br>---
    </footer>

</div>
</body>
</html>