<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Home pagina</title>
    <style>
        /* telefoon stand */
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            background-color: white;
            font-family: 'Noto Sans', sans-serif;
        }

        div#wrapper{
            background-color: #ffffff;
        }
        header {
            background-color: #ffd0ce;
            padding-left: 15px;
        }

        h2#bierhier {
            text-align: left;
            padding-left: 15px;
            padding-top: 5px;
            margin: 0;
            font-size: xx-large;
        }

        ul {
            padding: 0;
            margin: 0;
            background-color: #ffd0ce;
        }

        li {

            padding-left: 20px;
            padding-bottom: 5px;
            border-top: 1px solid white;
        }

        li a{
            text-decoration: none;
            color: #073763;
            padding-bottom: 5px;
            padding-top: 5px;
            margin: 15px;
            display: inline-block;
            font-weight: 700;
            font-size: x-large;
        }

        h2  {
            color: #073763;
            font-weight: 600;
            font-size: xxx-large;
            margin: 5px;
        }
        h3  {
            color: #073763;
            font-weight: 600;
            font-size: x-large;
        }

        a:hover{
            color: #999999;
        }
        a:active{
            color: rgb(225, 128, 0);
        }

        li:hover {
            background-color: pink;
            transition: 2s;
        }
        ul:hover {
            background-color: #ffd9d8;
            transition: 2s;
        }
        section footer{
            padding: 20px;
        }

        footer {
            background-color: #999999;
            color: white;
            clear: both;
            padding: 10px;
        }
        footer p{
            color: white;
            text-align: center;
        }

        input {
            float: right;
            width: 60%;
        }
        label {
            width: 100%;
        }
        /* tablet stand */
        @media all and (min-width: 550px) {
            h2#bierhier {
                font-size: xxx-large;
            }
            li {
                display: inline-block;
                border: none;
            }
            section#stage{
                width: 40%;
                float: right;
                word-spacing: 15px;
            }
            section#nieuws{
                width: 60%;
                float: left;
                padding-left: 10px;
                word-spacing: 15px;
                box-sizing: border-box;
                display: inline-block;
            }
            input {
                width: 160px;
                float: right;
            }
            label {
                width: 100%;
            }
            #container{
                margin-left: 8%;
                margin-top: 8%;
            }
            #plaatje1, #plaatje2{
                margin-top: 40px;
            }
            #plaatjes2{
                grid-area: plaatjes2;
                display: flex;
                flex-direction: column;
            }
            #text3{
                grid-area: text3;
            }

            #text2{
                grid-area: text2;
            }

            #text1{
                grid-area: text1;
            }

            #yt{
                grid-area: yt;
            }

            #titelplaatje{
                grid-area: titelplaatje;
            }
        }
        /* pc stand */
        @media all and (min-width: 800px) {
            h2#bierhier {
                font-size: xxx-large;
            }

            section#stage{
                width: 30%;
                float: right;
                word-spacing: 15px;
            }
            section#nieuws{
                width: 70%;
                float: left;
                padding-left: 10px;
                word-spacing: 15px;
                box-sizing: border-box;
                display: inline-block;
            }

            article {
                display: inline-block;
                width: 47%;
                margin-right: 10px;
                word-spacing: 15px;
            }

            iframe {
                width: 100%;
                height: 200px;
            }

            article:nth-child(even){
                margin-right: 0;
            }

            input {
                float: right;
                width:70%;
            }
            label {
                width: 90%;
            }
        }

        @media all and (min-width: 1200px) {
            div#wrapper{
                width: 1200px;
                margin: auto;
            }
        }
    </style>
</head>
<body>
<div id="wrapper">

    <header>
        <center><a href="https://twitter.com/rocvanflevoland?ref_src=twsrc%5Etfw" class="twitter-follow-button"
                   data-show-count="true">Follow @rocvanflevoland</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>
        <h2 id="bierhier">Studentenvereniging BIERHIER</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="concert.html">Concerten</a></li>
            <li><a href="sport.html">Sport</a></li>
            <li><a href="recepten.html">Recepten</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </nav>
<h1>Concert van Armin van Buuren</h1>
    <div id="container">

        <div id="plaatjes2">
            <img id="plaatje1" src="img/armin2.jpg" alt="Trevor hall foto" width="300" height="250">
            <img id="plaatje2" src="img/armin3.jpg" alt="Trevor hall foto" width="300" height="250">
        </div>


        <div id="text1">
            <p>Pellentesque ac malesuada mauris. In vitae dui eget magna
                pellentesque ornare ac tempor tortor. Aenean ex tortor, hendrerit a scelerisque at, hendrerit scelerisque
                enim. Duis at sollicitudin neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                inceptos himenaeos.</p>
        </div>


        <div id="text2">
            <p>Pellentesque ac malesuada mauris. In vitae dui eget magna
                pellentesque ornare ac tempor tortor. Aenean ex tortor, hendrerit a scelerisque at, hendrerit scelerisque
                enim. Duis at sollicitudin neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                inceptos himenaeos.</p>
        </div>
        <div id="yt"> <iframe width="450" height="250" src="https://www.youtube.com/embed/ScYoXjpQgcc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>


        <div id="text3">
            <p>Suspendisse mattis maximus tellus, vitae lacinia odio faucibus in. Phasellus rutrum sem sed libero
                venenatis, ut commodo justo auctor. Etiam molestie nibh vel metus ultrices gravida. Aliquam erat volutpat.
                In sem velit, interdum ultrices ex eget, interdum blandit orci. Suspendisse euismod id neque quis tincidunt.
                Aliquam consectetur odio vel fringilla venenatis. Praesent blandit hendrerit turpis, quis convallis nisl
                aliquet ac. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi ac fermentum diam.Aliquam
                erat volutpat.Interdum et malesuada fames ac ante ipsum primis in faucibus.nostra, per
                inceptos himenaeos.nostra, per
                inceptos himenaeos.</p>
        </div>
    <div>
        <br><br>
        <h1 style="float: left">En meer...</h1>
        <a href="armin.html">
            <img src="img/armin.jpg" alt="armin van buuren concert" style="float: right">
        </a>
        <a href="armin.html">
            <img src="img/anbu.jpg" alt="armin van buuren concert" style="float: right;margin-right: 45px">
        </a>
        <a href="armin.html">
            <img src="img/blackeyedpeas.jpg" alt="armin van buuren concert" style="float: right;margin-right: 45px">
        </a>
        <a href="armin.html">
            <img src="img/greenday.jpeg" alt="armin van buuren concert" style="float: right;margin-right: 45px;margin-bottom: 20px">
        </a>

    </div>
    <footer>
        <h4 id="contact">Sitelinks</h4>
        -----------<br>------------------<br>---
        <p id="copyright">Copyright © ROC Flevoland 2105</p>
    </footer>

</div>
</body>
</html>