<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sport</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            margin-left: 10px;
            margin-right: 10px;
        }

        h1 {
            font-size: xx-large;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        a1  {
            text-decoration: none;
            color: #073763;
            padding-bottom: 5px;
            padding-top: 60px;
            margin: 15px;
            background-color: #6fa8dc;
            display: inline-block;
            font-weight: 700;
        }

        header {
            background-color: #6fa8dc;
        }
        footer {
            background-color: #999999;
            clear: both;
        }

        section#nieuws {
            padding: 0px;
            width: 70%;
            float: left;
        }
        section#stage {
            width: 30%;
            float: right;
        }

        article#nieuws{
            display: inline-block;
            width:  20%;
            padding-right: 10px;
            margin-left: 20px;
            vertical-align: top;
            font-size: x-large;
        }
        article#stage{
            display: inline-block;
            width:  20%;
            padding-right: 10px;
            margin-left: 20px;
            vertical-align: top;
            font-size: x-large;
        }
        article#1{
            display: inline-block;
            width:  10%;
            padding-right: 10px;
            margin-left: 20px;
            vertical-align: top;
            font-size: x-large;
        }
        article#stage{
            display: inline-block;
            width:  10%;
            padding-right: 10px;
            margin-left: 20px;
            vertical-align: top;
            font-size: x-large;
        }
    </style>
</head>
<body>



<a href="sport.html"><img src="img/BowlingClubAlmere.png" alt="Almere 81" width="105" height="101"></a>


</body>
</html>