<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Concerten</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            margin-left: 10px;
            margin-right: 10px;
        }
        a {
            text-decoration: none;
            color: #073763;
            padding-bottom: 5px;
            padding-top: 60px;
            margin: 15px;
            background-color: #6fa8dc;
            display: inline-block;
            font-weight: 700;
        }

        header {
            background-color: #6fa8dc;
        }
        footer {
            background-color: #999999;
            clear: both;
        }

        section#nieuws {
            padding: 0px;
            width: 70%;
            float: left;
        }
        section#stage {
            width: 30%;
            float: right;
        }

        article#nieuws{
            display: inline-block;
            width:  20%;
            padding-right: 10px;
            margin-left: 20px;
            vertical-align: top;
            font-size: x-large;
        }
        article#stage{
            display: inline-block;
            width:  20%;
            padding-right: 10px;
            margin-left: 20px;
            vertical-align: top;
            font-size: x-large;
        }
        article#1{
            display: inline-block;
            width:  10%;
            padding-right: 10px;
            margin-left: 20px;
            vertical-align: top;
            font-size: x-large;
        }
        article#stage{
            display: inline-block;
            width:  10%;
            padding-right: 10px;
            margin-left: 20px;
            vertical-align: top;
            font-size: x-large;
        }
        .center {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div id="wrapper">
<header>
    <a href="index1.html">Home</a>
    <a href="concert.html">Concerten</a>
    <a href="sport.html">Sport</a>
    <a href="recept.html">Recepten</a>
    <a href="contact.html">Contact</a>
</header>
<br><br><br>
<h1 style="float: right; padding-right: 50px" >Concerten</h1><br><br>
<h4 style="float: right; padding-right: 50px" >Overzicht met concerten in Amsterdam en Almere</h4>
<img src="img/concert.jpg" alt="concert photo" style="padding-top: 40px" class="center">
<img src="img/concertschedule.jpg" alt="concert schedule" style="padding-top: 40px" class="center">
</container>
<footer>
    <section>
        <p id="sitelinks">Sitelinks</p>
    </section>

    <h4 id="copyright">Copyright © ROC Flevoland 2105</h4>
</footer>
</div>
</body>
</html>