<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Home pagina</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            background-color: white;
            font-family: 'Noto Sans', sans-serif;
        }

        div#wrapper{
            background-color: #ffffff;
        }

        ul {
            padding: 0;
            margin: 0;
        }


        li {
            background-color: #6fa8dc;
            padding-left: 20px;
            padding-bottom: 5px;
            border-top: 1px solid white;
        }

        li a{
            text-decoration: none;
            color: #073763;
            padding-bottom: 5px;
            padding-top: 5px;
            margin: 15px;
            background-color: #6fa8dc;
            display: inline-block;
            font-weight: 700;
            font-size: x-large;
        }

        h2  {
            color: #073763;
            font-weight: 600;
            font-size: xxx-large;
            margin: 5px;
        }
        h3  {
            color: #073763;
            font-weight: 600;
            font-size: x-large;
        }

        a:hover{
            color: deeppink;
        }

        a:active{
            color: rgb(225, 128, 0);
        }

        img {
            width: 100%;
        }

        section footer{
            padding: 20px;
        }

        footer {
            background-color: #999999;
            color: white;
            clear: both;
            padding: 10px;
        }
        footer p{
            color: white;
            text-align: center;
        }

        label.information {
            display: block;
            margin: 5px;
        }
        input#button {
            float: right;
        }

        @media all and (min-width: 550px) {
            ul{
                background-color: #6fa8dc;
            }
            li {
                display: inline-block;
                border: none;
            }
            section#adres{
                width: 40%;
                float: right;
                word-spacing: 15px;
            }
            section#nieuws{
                width: 60%;
                float: left;
                padding-left: 10px;
                word-spacing: 15px;
            }
        }

        @media all and (min-width: 800px) {
            section#adres{
                width: 30%;
                float: right;
                word-spacing: 15px;
            }
            section#nieuws{
                width: 70%;
                float: left;
                padding-left: 10px;
                word-spacing: 15px;
            }

            article {
                display: inline-block;
                width: 95%;
                margin-right: 10px;
                word-spacing: 15px;
            }

            article:nth-child(even){
                margin-right: 0;
            }
        }

        @media all and (min-width: 1200px) {
            div#wrapper{
                width: 1200px;
                margin: auto;
            }
        }
    </style>
</head>
<body>
<div id="wrapper">

    <nav>
        <ul>
            <li><a href="#abnieuws">Nieuws</a></li>
            <li><a href="concert.html">Concerten</a></li>
            <li><a href="sport.html">Sport</a></li>
            <li><a href="concert.html">Recepten</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="adres" style="padding: 20px"> <h3>AdresGegevens</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue nisl, porttitor vitae suscipit vel, facilisis in risus. Praesent ornare odio eu ligula placerat, id fringilla ipsum commodo. Integer auctor lacinia nibh, id vulputate ligula tempus sit amet. Cras scelerisque sapien vel odio mattis elementum. Maecenas nec ligula at dui aliquet finibus. Maecenas finibus dolor quis odio molestie, a hendrerit quam pulvinar. Curabitur commodo tincidunt elit. Suspendisse quis metus a neque rutrum euismod. Pellentesque sit amet ultrices nibh, facilisis pharetra tortor. Donec pulvinar sed ipsum sit amet sodales. Donec rutrum, erat in varius iaculis, risus nisl blandit nisl, eget vehicula augue sem non sem. Vivamus placerat imperdiet nunc, eu ultricies felis aliquet vel. Pellentesque ornare vulputate augue, quis lacinia velit dictum id.
        </p>
    </section>

    <section id="nieuws" style="padding: 20px">
        <h2 id="abnieuws" >Nieuws uit Almere Buiten</h2>
        <article>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.2072328199906!2d5.183358015551517!3d52.36666225533445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6112d16a3017d%3A0x96f091252613961a!2sLouis%20Armstrongweg%2C%201311%20RX%20Almere!5e0!3m2!1snl!2snl!4v1608122608502!5m2!1snl!2snl"
                    width="800" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </article>
        <form action="http://www.voormbo.nl/courses/html5/formtest.php" method="post">
        <label class="information">
            Voornaam
            <input type="text" name="voornaam" required placeholder="">
        </label>
        <label class="information">
            E-Mail
            <input type="email" name="email" required placeholder="example@mail.com">
        </label>
        <label class="information">
            Telefoonnummer
            <input type="tel" name="telefoonnummer" required placeholder="06-12345678" min="8" max="11">
        </label>
        <label class="information">Bericht:</label>
        <label class="information">

            <textarea name="message" rows="10" cols="30" placeholder=""></textarea>
        </label>
        <label><input id="button" type="submit" name="Send"></label>
        </form>
    </section>
    <footer>
        <h4 id="contact">Sitelinks</h4>
        -----------<br>------------------<br>---
        <p id="copyright">Copyright © ROC Flevoland 2105</p>
    </footer>

</div>
</body>
</html>