<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePagina</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            margin-left: 10px;
            margin-right: 10px;
        }

        h1 {
            font-size: xxx-large;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #073763;
            padding-bottom: 5px;
            padding-top: 60px;
            margin: 15px;
            background-color: #6fa8dc;
            display: inline-block;
            font-weight: 700;
        }

        header {
            background-color: #6fa8dc;
        }
        footer {
            background-color: #999999;
            clear: both;
        }

        section#adres {
            padding: 0px;
            width: 70%;
            float: left;
        }
        section#nieuws {
            width: 30%;
            float: right;
        }

        article#adres{
            display: inline-block;
            width:  20%;
            padding-right: 10px;
            margin-left: 20px;
            vertical-align: top;
            font-size: x-large;
        }
        article#nieuws{
            display: inline-block;
            width:  20%;
            padding-right: 10px;
            margin-left: 20px;
            vertical-align: top;
            font-size: x-large;
        }
        article#1{
            display: inline-block;
            width:  10%;
            padding-right: 10px;
            margin-left: 20px;
            vertical-align: top;
            font-size: x-large;
        }
        article#nieuws{
            display: inline-block;
            width:  10%;
            padding-right: 10px;
            margin-left: 20px;
            vertical-align: top;
            font-size: x-large;
        }
    </style>
</head>
<body>
<header>
        <a href="index1.html">Home</a>
        <a href="concert.html">Concerten</a>
        <a href="sport.html">Sport</a>
        <a href="recept.html">Recepten</a>
        <a href="contact.html">Contact</a>
</header>

<section id="nieuws">
    <h1>Nieuws uit Almere Buiten</h1>
    <article id="1">
        Donec pulvinar vestibulum lorem, id iaculis risus iaculis vitae. Suspendisse rutrum, orci at imperdiet aliquam, mauris nisi
        consectetur diam, non hendrerit risus ex eu ligula. Duis orci lacus, scelerisque eget lacinia sit amet, porta nec lorem.
        Aliquam molestie volutpat velit, non ornare ante dignissim eu. In sit amet tellus sit amet libero ultricies pellentesque.
        Suspendisse eleifend laoreet ante, a consequat turpis fringilla ut. Nulla bibendum erat ut ornare ornare. Aliquam condimentum
        tincidunt metus non dapibus. In massa ante, egestas ut ultricies sit amet, accumsan finibus ligula. Etiam id ornare turpis.
    </article>
    <article id="2">
        Donec pulvinar vestibulum lorem, id iaculis risus iaculis vitae. Suspendisse rutrum, orci at imperdiet aliquam, mauris nisi
        consectetur diam, non hendrerit risus ex eu ligula. Duis orci lacus, scelerisque eget lacinia sit amet, porta nec lorem.
        Aliquam molestie volutpat velit, non ornare ante dignissim eu. In sit amet tellus sit amet libero ultricies pellentesque.
        Suspendisse eleifend laoreet ante, a consequat turpis fringilla ut. Nulla bibendum erat ut ornare ornare. Aliquam condimentum
        tincidunt metus non dapibus. In massa ante, egestas ut ultricies sit amet, accumsan finibus ligula. Etiam id ornare turpis.
    </article>
</section>
<section id="stage">
    <h3>Stagelopen in Almere</h3>
    <article>
        Nullam consequat, dolor ut sodales pretium, sem nunc ultricies odio, id rhoncus quam nulla et odio. Pellentesque gravida interdum
        consequat. Vivamus tempor ornare porttitor. In posuere nisl at erat vehicula, in laoreet tellus finibus. Maecenas luctus tempus
        tortor in consequat. Nullam quis congue orci, at consectetur felis. Sed ornare massa eget varius ultrices. Proin iaculis arcu enim,
        vel blandit lorem luctus ac. Praesent dui nisl, luctus id quam eu, cursus lobortis velit. Nunc tellus dolor, facilisis a accumsan
        et, venenatis ut nisi. Ut non tellus felis. Aliquam et sodales magna, eu pulvinar metus. Aenean fermentum leo leo. Maecenas urna
        felis, rutrum sed accumsan sed, semper ut elit. Suspendisse potenti. Duis auctor, tellus quis facilisis blandit, dolor tellus
        vulputate nibh, in volutpat dui leo in ante.
    </article>
    <img src="" alt="">
</section>

<footer>
    <section>
        <p id="sitelinks">Sitelinks</p>
    </section>

    <h4 id="copyright">Copyright © ROC Flevoland 2105</h4>
</footer>

</body>
</html>