<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sport</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            margin-left: 10px;
            margin-right: 10px;
        }

        h1 {
            font-size: xx-large;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        a1  {
            text-decoration: none;
            color: #073763;
            padding-bottom: 5px;
            padding-top: 60px;
            margin: 15px;
            background-color: #6fa8dc;
            display: inline-block;
            font-weight: 700;
        }

        header {
            background-color: #6fa8dc;
        }
        footer {
            background-color: #999999;
            clear: both;
        }

        section#nieuws {
            padding: 0px;
            width: 70%;
            float: left;
        }
        section#stage {
            width: 30%;
            float: right;
        }

        article#nieuws{
            display: inline-block;
            width:  20%;
            padding-right: 10px;
            margin-left: 20px;
            vertical-align: top;
            font-size: x-large;
        }
        article#stage{
            display: inline-block;
            width:  20%;
            padding-right: 10px;
            margin-left: 20px;
            vertical-align: top;
            font-size: x-large;
        }
        article#1{
            display: inline-block;
            width:  10%;
            padding-right: 10px;
            margin-left: 20px;
            vertical-align: top;
            font-size: x-large;
        }
        article#stage{
            display: inline-block;
            width:  10%;
            padding-right: 10px;
            margin-left: 20px;
            vertical-align: top;
            font-size: x-large;
        }
    </style>
</head>
<body>

<header>
    <a1 href="index1.html">Home</a1>
    <a1 href="concert.html">Concerten</a1>
    <a1 href="sport.html">Sport</a1>
    <a1 href="recept.html">Recepten</a1>
    <a1 href="contact.html">Contact</a1>
</header>

<section id="nieuws">
    <h1>Sport in Almere Buiten</h1>
    <article id="1">
        Donec pulvinar vestibulum lorem, id iaculis risus iaculis vitae. Suspendisse rutrum, orci at imperdiet aliquam, mauris nisi
        consectetur diam, non hendrerit risus ex eu ligula. Duis orci lacus, scelerisque eget lacinia sit amet, porta nec lorem.
        Aliquam molestie volutpat velit, non ornare ante dignissim eu. In sit amet tellus sit amet libero ultricies pellentesque.
        Suspendisse eleifend laoreet ante, a consequat turpis fringilla ut. Nulla bibendum erat ut ornare ornare. Aliquam condimentum
        tincidunt metus non dapibus. In massa ante, egestas ut ultricies sit amet, accumsan finibus ligula. Etiam id ornare turpis.
    </article>
    <h1>Soorten sport in Almere Buiten</h1>
    <article id="2">
        Donec pulvinar vestibulum lorem, id iaculis risus iaculis vitae. Suspendisse rutrum, orci at imperdiet aliquam, mauris nisi
        consectetur diam, non hendrerit risus ex eu ligula. Duis orci lacus, scelerisque eget lacinia sit amet, porta nec lorem.
        Aliquam molestie volutpat velit, non ornare ante dignissim eu. In sit amet tellus sit amet libero ultricies pellentesque.
        Suspendisse eleifend laoreet ante, a consequat turpis fringilla ut. Nulla bibendum erat ut ornare ornare. Aliquam condimentum
        tincidunt metus non dapibus. In massa ante, egestas ut ultricies sit amet, accumsan finibus ligula. Etiam id ornare turpis.
    </article>
</section>


<table>
    <tr>
        <td><img src="img/Almere81Atletiek.png" alt="Almere 81" width="105" height="101"></td>
        <td><img src="img/HandboogSchutterijAlmere.png" alt="Almere 81" width="105" height="101"></td>
        <td><a href="bjj.html"><img src="img/BJJAlmere.png" alt="Almere 81" width="105" height="101"></a></td>
    </tr>

    <tr>
        <td><a href="bowlen.html"><img src="img/BowlingClubAlmere.png" alt="Almere 81" width="105" height="101"></a></td>
        <td><a href="schermen.html"> <img src="img/FencingClubAlmere.png" alt="Almere 81" width="105" height="101"> </a></td>
        <td><img src="img/DartsbondAlmere.png" alt="Almere 81" width="105" height="101"></td>
    </tr>

    <tr>
        <td><img src="img/TopJudoAlmere.png" alt="Almere 81" width="105" height="101"></td>
        <td><img src="img/MMAAlmere.png" alt="Almere 81" width="105" height="101"></td>
        <td><a href="kickboksen.html"><img src="img/KickboksenAlmere.png" alt="Almere 81" width="105" height="101"></a></td>
    </tr>
</table>
    
</body>
</html>